{
  "name": "drum-ai-backend",
  "version": "2.0.0",
  "private": true,
  "description": "Backend for the Drum AI Copilot MuseScore plugin: turns natural language into validated snare notation using an LLM.",
  "type": "module",
  "main": "api/index.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server.js",
    "test": "node --test",
    "smoke": "node scripts/smoke.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.126.0",
    "cors": "^2.8.6",
    "express": "^4.22.3"
  }
}
